<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/CustomToolbarStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Event Title -->
            <EditText
                android:id="@+id/titleEditText"
                android:hint="@string/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/text_outline"
                android:padding="12dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="10dp"
                android:importantForAutofill="no"
                android:maxLength="35"/>

            <!-- DatePicker and TimePicker -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/displayDate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/calendar_24"
                    android:drawablePadding="4dp"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/displayTime"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/set_time"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/time_24"
                    android:drawablePadding="4dp"
                    android:layout_toEndOf="@id/displayDate"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/colorPrimary"/>

            </RelativeLayout>
            <!-- Location EditView with outline -->
            <EditText
                android:id="@+id/locationEditText"
                android:hint="@string/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/text_outline"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:importantForAutofill="no"
                android:maxLength="35"/>

            <!-- Details EditView with outline -->
            <EditText
                android:id="@+id/multilineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/details"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:lines="5"
                android:gravity="start|top"
                android:background="@drawable/text_outline"
                android:importantForAutofill="no"
                android:maxLength="225"/>

            <!-- Save Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/save_24"
                android:contentDescription="@string/add_event"
                android:backgroundTint="@color/colorPrimaryDark"
                app:tint="@color/white"
                app:layout_anchor="@id/coordLayout"
                app:layout_anchorGravity="bottom|end"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>