<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true" >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:theme="@style/CustomToolbarStyle"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/event_name"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:maxLength="50"
                android:padding="12dp"
                android:background="@drawable/text_outline"/>

            <View
                android:id="@+id/breakLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"/>

            <!-- Date and Time Display View -->
            <RelativeLayout
                android:id="@+id/dateAndTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp">

                <Button
                    android:id="@+id/displayDate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/colorPrimaryDark"
                    android:enabled="false"
                    android:background="@drawable/text_outline" />

                <Button
                    android:id="@+id/displayTime"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toEndOf="@+id/displayDate"
                    android:layout_marginStart="22dp"
                    android:enabled="false"
                    android:background="@drawable/text_outline" />

            </RelativeLayout>
            <!-- Location View -->
            <EditText
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:text="@string/location"
                android:textColor="@color/colorPrimaryDark"
                android:maxLength="50"
                android:background="@drawable/text_outline"
                android:padding="12dp"
                android:inputType="text"/>

            <!-- Details View -->
            <EditText
                android:id="@+id/multilineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:gravity="start|top"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/event_details"
                android:maxLength="250"
                android:background="@drawable/text_outline"
                android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/edit_24"
        android:contentDescription="@string/add_event"
        android:backgroundTint="@color/colorPrimaryDark"
        app:tint="@color/white"
        app:layout_anchor="@id/scrollViewDisplay"
        app:layout_anchorGravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>