<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:contentDescription="@string/app_name"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/eventtrackr_logo"
        android:layout_centerHorizontal="true"
        app:tint="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageView"
        android:layout_margin="8dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center">


            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/startMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/start_message"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/username"
        android:minHeight="48dp"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:importantForAutofill="no"
        android:maxLength="20"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/colorPrimaryDark"
        android:importantForAutofill="no"
        android:maxLength="20"/>

    <!-- LinearLayout to center the buttons horizontally -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginEnd="10dp"
            app:elevation="4dp"
            app:backgroundTint="@color/colorPrimaryDark"/>

        <!-- Create Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            app:elevation="4dp"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>


</RelativeLayout>