<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".YourActivity">

    <!-- Will display when user long clicks an event -->
    <item
        android:id="@+id/delete_event"
        android:title="@string/delete_icon"
        android:visible="false"
        android:icon="@drawable/delete_24"
        app:showAsAction="ifRoom" />

    <!-- Allows user to logout -->
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>