<resources>
    <string name="app_name">EventTrackr</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="start_message">New to EventTrackr? Select a username and password and press Create Account.</string>
    <string name="welcome_message">Login now to see all of your events.</string>
    <string name="logout">Logout</string>
    <string name="delete">Delete</string>
    <string name="event_name">Event Name</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="location">Location</string>
    <string name="event_details">Event Details</string>
    <string name="add_event">Add Event</string>
    <string name="edit_event">Edit Event</string>
    <string name="details">Details</string>
    <string name="set_time">Set Time</string>
    <string name="set_date">Set Date</string>
    <string name="permission_request">Permission Request</string>
    <string name="permission_dialog">Allow access to communicate with SMS messaging for upcoming event notifications?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="delete_icon">delete Icon</string>
</resources>