<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EventTrackr" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
    </style>

    <!-- Style for tool bar -->
    <style name="CustomToolbarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <!-- Custom style for the Date/Time Picker Dialog -->
    <style name="DatePickerStyle" parent="@style/ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/selectedItemColor</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="DateTimeButtons" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="background">@color/colorPrimary</item>
    </style>

    <style name="Theme.EventTrackr" parent="Base.Theme.EventTrackr" />
</resources>