<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.BandykM.eventtrackr">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.EventTrackr"
        tools:targetApi="31">

        <!-- Define activities here -->

        <!-- Login Screen -->
        <activity
            android:name="com.BandykM.eventtrackr.Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Data Display Screen -->
        <activity
            android:name="com.BandykM.eventtrackr.MainActivity"
            android:exported="true">
        </activity>

        <!-- Add Event Screen -->
        <activity
            android:name="com.BandykM.eventtrackr.AddEvent"
            android:parentActivityName="com.BandykM.eventtrackr.MainActivity"
            android:exported="true">
        </activity>

        <!-- View/Edit Event Screen -->
        <activity
            android:name="com.BandykM.eventtrackr.DisplayEvent"
            android:parentActivityName="com.BandykM.eventtrackr.MainActivity"
            android:exported="true">
        </activity>

        <!-- Include other activities if needed -->

    </application>

</manifest>